worker_processes  4;

error_log  /dev/stdout warn;

events {
    worker_connections  1024;
}

http {
    access_log /dev/stdout;
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset_types text/xml text/plain text/vnd.wap.wml application/x-javascript application/rss+xml text/css application/javascript application/json;
    keepalive_timeout 65;
    sendfile on;
    gzip on;
    proxy_read_timeout 600s;
    client_max_body_size 500M;
    server_names_hash_bucket_size 1024;

    server {
        listen 80 default_server;
        ssl off;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name kibana.constantadev.tech;

        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 5m;
        ssl on;
        ssl_certificate /certs/cert.pem;
        ssl_certificate_key /certs/key.pem;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA;
        ssl_prefer_server_ciphers on;

        location / {
                proxy_pass http://kibana:5601;
                auth_basic "who-o-o, who-o-o";
                auth_basic_user_file "/etc/nginx/.htpasswd";
        }
    }